POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DATABASE_URL="postgres://admin:admin@postgres:5432/postgres?schema=public"
JWT_SECRET=secret
FORTYTWO_APP_ID=u-s4t2ud-0f5d13e09c922248f113e35c554ce919584d39f46ee0204a9454d957a43769f5
FORTYTWO_APP_SECRET=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
FORTYTWO_CALLBACK_URL=http://pongue.live:3000/auth/42/callback
FRONTEND_URL=http://pongue.live
BACKEND_URL=http://pongue.live:3000
